# advanced-jaxrs

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/javapages/sohan/: MyApp.java
src/main/java/com/javapages/sohan/conversion/: DateMessageBodyWriter.java  MyDateJSONMessageBodyReader.java  MyDateParamConverterProvider.java  MyDateXMLMessageBodyReader.java  ShortDateMessageBodyWriter.java
src/main/java/com/javapages/sohan/model/: MyDate.java
src/main/java/com/javapages/sohan/resource/: DateResource.java  MyResource.java
